# Sneakers

./: .gitignore  README.md
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  index.scss
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/shkafenko/sneakers/: SneakersServer.java
